server.port=${PORT:8080}

spring.mustache.check-template-location = false
vaadin.launch-browser=true
vaadin.allowed-packages = com.vaadin,org.vaadin,at.spengergasse.vaadin
spring.jpa.defer-datasource-initialization = false

logging.level.org.atmosphere = warn
logging.level.at.spengergasse = debug